==26908== Memcheck, a memory error detector
==26908== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==26908== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==26908== Command: ./a.out
==26908== 
Computed Prereqs 95
CanFinish: 0
---------------------------------------------
==26908== 
==26908== HEAP SUMMARY:
==26908==     in use at exit: 72,704 bytes in 1 blocks
==26908==   total heap usage: 518 allocs, 517 frees, 91,880 bytes allocated
==26908== 
==26908== LEAK SUMMARY:
==26908==    definitely lost: 0 bytes in 0 blocks
==26908==    indirectly lost: 0 bytes in 0 blocks
==26908==      possibly lost: 0 bytes in 0 blocks
==26908==    still reachable: 72,704 bytes in 1 blocks
==26908==         suppressed: 0 bytes in 0 blocks
==26908== Reachable blocks (those to which a pointer was found) are not shown.
==26908== To see them, rerun with: --leak-check=full --show-reachable=yes
==26908== 
==26908== For counts of detected and suppressed errors, rerun with: -v
==26908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
